# Playwright-TestNG-Java-BDD-Native-POM

./: .gitignore  Framework_Improvement_Roadmap.txt  REMOVE_LOMBOK_INSTRUCTIONS.txt  Rerun_Failed_Scenarios_Setup.txt  extentreports-dependency.xml  poi-dependency.txt  pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/com/automation/base/: BasePage.java
src/main/java/com/automation/pages/: DashboardPageObjects.java  LoginPageObjects.java
src/main/java/com/automation/utils/: ConfigReader.java  JsonDataReader.java  PageObjectManager.java  PlaywrightManager.java  ScenarioContext.java
src/test/java/com/automation/hooks/: Hooks.java
src/test/java/com/automation/listeners/: EnvironmentListener.java  ExtentReportListener.java
src/test/java/com/automation/runners/: TestRunner.java
src/test/java/com/automation/stepdefinitions/: DashboardPageStepDefinitions.java  LoginPageStepDefinitions.java
src/test/java/com/automation/utils/: CsvDataReader.java  CucumberRetry.java  CucumberRetryPlugin.java  CustomReporter.java  DbDataReader.java  ExcelDataReader.java  ExtentManager.java  ScenarioNameListener_backup.java
src/test/resources/: extent.properties
src/test/resources/config/: config.properties
src/test/resources/environments/: application.properties
src/test/resources/environments/dev/: env.properties
src/test/resources/environments/dev/data/: loginDataMap.json
src/test/resources/environments/sit/: env.properties
src/test/resources/environments/sit/data/: loginData.json  loginDataMap.json  registrationDataMap.json
src/test/resources/environments/uat/: env.properties
src/test/resources/environments/uat/data/: loginDataMap.json  registrationDataSingle.json
src/test/resources/features/: DashboardPage.feature  LoginPage.feature
src/test/resources/testng-runner/: testng-dev.xml  testng-rerun.xml  testng-sit.xml  testng-uat.xml
test-output/: custom-cucumber-report.html  emailable-report.html  index.html  testng-results.xml
test-output/Playwright BDD TestNG Suite - DEV/: DEV_Execution.html  DEV_Execution.xml  Login Tests.html  Login Tests.xml
test-output/Playwright BDD TestNG Suite - UAT/: Login Tests.html  Login Tests.xml
test-output/junitreports/: TEST-com.automation.runners.TestRunner.xml
